html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}strong,b{font-weight:bold}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html{box-sizing:border-box}html,html a{-webkit-font-smoothing:antialiased;text-shadow:1px 1px 1px rgba(0,0,0,0.004)}*,*:before,*:after{box-sizing:inherit}

body {
	line-height: 1;
	font-family: arial,sans-serif; 
	font-size : 14px;
	color: #505050;
	background-color: #FFF;
	height: 164px;
}

a:link { color:#202020; white-space: nowrap; text-decoration: none;}
a:visited { text-decoration: none; color:black; }
a:hover { text-decoration: underline; color:black; }

.left {float:left;}
.right {float:right;}
.clear {clear:both;}

.wrapper {
	margin: 0 auto;
	background: white;
    width: 160px;
	height: 164px;
    position: relative;
}
.header {
	width: 100%;
	padding: 5px 0;
	color:white;
	background: #222;
	text-align: center;
}

.button {
	width:100%;
	text-align: center;
	padding:4px;
    padding-bottom: 0px;		
}

.button > span {
	background-color: #f5f5f5;
    border: 1px solid #ccc;
	padding:2px;
    width: 150px;
    display: inline-block;
	cursor: pointer;
}

.button-small {
	width:80px;
	text-align: center;
	padding:4px;
    padding-bottom: 0px;
}

.button-small.one {padding-right:5px;}
.button-small.two {padding-left:0px;}

.button-small > span {
	background-color: #f5f5f5;
    border: 1px solid #ccc;
	padding:2px;
    width: 73px;
    display: inline-block;
	cursor: pointer;
}

.archive-last {
	width:100%;
	text-align: center;
	padding:4px;
    padding-bottom: 0px;
}


.archive-last {padding-top: 8px;}

#details {
	width:100%;
    height: 40px;
    margin-left: 20px;
	padding-top: 2px;
}

#time-date {
	display:none;
}

#time-date > p, #status-title, #status, #loading {
	padding:2px;
}

#loading {display:block;}

.space {height: 2px;}

#not-found,#not-found-2 {
	display:none;
	text-align: center;
	padding-top: 2px;
}

.stats {
	display:none;
    position: absolute;
    width: 100%;
    background-color: white;
    height: 164px;
    padding: 10px;
}

.number {
	padding: 5px;
	font-size: 19px;
}


.error {
	display:none;
    position: absolute;
    width: 100%;
    background-color: rgba(80, 69, 61, 0.9);
    text-align: center;
    color: white;
    height: 164px;
    font-weight: 700;
    padding: 15px;
}

#reason {
	padding-top: 15px;
	
}

#options-box, .stats-options {
	position: absolute;
	bottom:4px;
	left: 0px;
}

.error-button , .stats-button {
	width:80px;
	text-align: center;
	padding:4px;
    padding-bottom: 0px;
}

.error-button.one , .stats-button.one {padding-right: 5px;}
.error-button.two , .stats-button.two {padding-left: 0px;}

.error-button > span , .stats-button > span {
	background-color: #f5f5f5;
    border: 1px solid #ccc;
	padding:2px;
    width: 73px;
    display: inline-block;
	cursor: pointer;
    color: black;
    font-weight: normal;
}

.stats-button > span {
	color:black;
}
