<html>
	<head>
		<title>Popup</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/jquery-2.2.0.min.js"></script>
		<script src="js/popup.js"></script>
	</head>
	<body style="">
		<div class="wrapper">
			<div class="error">
				<p>This page can not be archived, Sorry! </p>
			</div>
			<div class="archive-now">
				<span>Archive Page</span>
			</div>
			<div class="archive-last">
				<strong>Page last archived :</strong> 
			</div>
			
			<div class="last-details">
				<p class="loading">Loading...</p>
				<p class="not-found">Page has not been archived.</p>
				<p class="not-found-2">Error : Unable to get data from the Wayback Machine API</p>
				<p class="date-title">Date/Time :</p>
				<p class="date"></p>
				<p class="status-title">HTTP Status code :</p>
				<p class="status"></p>
			</div>
			<div class="archive-last-link">
				<span>View archived version</span>
			</div>
			<div class="archive-list">
				<span>Full Archive History</span>
			</div>
		</div>
	</body>
</html>