html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}strong,b{font-weight:bold}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html{box-sizing:border-box}html,html a{-webkit-font-smoothing:antialiased;text-shadow:1px 1px 1px rgba(0,0,0,0.004)}*,*:before,*:after{box-sizing:inherit}

body {
	line-height: 1;
	font-family: arial,sans-serif; 
	font-size : 14px;
	color: #505050;
	background-color: #FFF;
	height: 164px;
}

a:link { color:#202020; white-space: nowrap; text-decoration: none;}
a:visited { text-decoration: none; color:black; }
a:hover { text-decoration: underline; color:black; }

.left {float:left;}
.right {float:right;}
.clear {clear:both;}

.wrapper {
	margin: 0 auto;
	background: white;
    width: 160px;
	height: 164px;
    position: relative;
}

/* Details and error notes */
.archive-last {
	width:100%;
	text-align: center;
	margin-top: 7px;
	height: 16px;
}


#details {
	width:100%;
    height: 41px;
    /*margin-left: 20px;*/
	text-align: center;
	padding-top: 2px;
}


#time-date, #api-error-one, #api-error-two {
	display:none;
}

#time-date > p, #status-title, #status, #loading, #api-error-one, #api-error-two {
	padding:2px;
}

#loading {display:block;}

.space {height: 2px;}

#not-found,#not-found-2 {
	display:none;
	text-align: center;
	padding-top: 2px;
}

.stats {
	display:none;
    position: absolute;
    width: 100%;
    background-color: white;
    height: 164px;
    padding: 10px;
}

.number {
	padding: 5px;
	font-size: 19px;
	font-size: 15px;
	font-weight: bold;
}


.error {
	display:none;
    position: absolute;
    width: 100%;
    background-color: rgba(80, 69, 61, 0.9);
    text-align: center;
    color: white;
    height: 164px;
    font-weight: 700;
    padding: 15px;
}

#reason {
	padding-top: 15px;
}

#options-box, .stats-options {
	position: absolute;
	bottom:4px;
	left: 0px;
}


/* Buttons */
#archive-anyway {
	display:none;
}


#archive-version-e {
	display: none;
}

.button.try {
    padding-bottom: 1px;
}

.button {
	width:100%;
	text-align: center;
	padding:4px;
    padding-bottom: 0px;		
}

.button > span {
	background-color: #f5f5f5;
    border: 1px solid #ccc;
	padding:2px;
    width: 150px;
    display: inline-block;
	cursor: pointer;
}

.button-small {
	width:80px;
	text-align: center;
	padding:4px;
    padding-bottom: 0px;
}

.button-small.one {padding-right:5px;}
.button-small.two {padding-left:0px;}

.button-small > span {
	background-color: #f5f5f5;
    border: 1px solid #ccc;
	padding:2px;
    width: 73px;
    display: inline-block;
	cursor: pointer;
}

.error-button , .stats-button {
	width:80px;
	text-align: center;
	padding:4px;
    padding-bottom: 0px;
}

.error-button.one , .stats-button.one {padding-right: 5px;}
.error-button.two , .stats-button.two {padding-left: 0px;}

.error-button > span , .stats-button > span {
	background-color: #f5f5f5;
    border: 1px solid #ccc;
	padding:2px;
    width: 73px;
    display: inline-block;
	cursor: pointer;
    color: black;
    font-weight: normal;
}

.stats-button > span {
	color:black;
}

.button.av-e {
	color: black;
    font-weight: normal;
	padding-top: 20px;
}

.button.av-e > span {width: 120px;}


/* Loading  */
@-webkit-keyframes loading-anim {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}
@keyframes loading-anim {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}
.loading > div:nth-of-type(1) {
    -webkit-animation: loading-anim 1s linear infinite;
    animation: loading-anim 1s linear infinite;
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}
.loading {
    /*position: relative;*/
    background: none;
    width: 110px;
    height: 0px;
	padding-top: 20px;
}
.loading > div:nth-of-type(2) {
    -webkit-animation: loading-anim 1s linear infinite;
    animation: loading-anim 1s linear infinite;
    -webkit-animation-delay: -0.4166666666666667s;
    animation-delay: -0.4166666666666667s;
}
.loading > div:nth-of-type(3) {
    -webkit-animation: loading-anim 1s linear infinite;
    animation: loading-anim 1s linear infinite;
    -webkit-animation-delay: -0.33333333333333337s;
    animation-delay: -0.33333333333333337s;
}
.loading > div:nth-of-type(4) {
    -webkit-animation: loading-anim 1s linear infinite;
    animation: loading-anim 1s linear infinite;
    -webkit-animation-delay: -0.25s;
    animation-delay: -0.25s;
}
.loading > div:nth-of-type(5) {
    -webkit-animation: loading-anim 1s linear infinite;
    animation: loading-anim 1s linear infinite;
    -webkit-animation-delay: -0.16666666666666669s;
    animation-delay: -0.16666666666666669s;
}
.loading > div:nth-of-type(6) {
    -webkit-animation: loading-anim 1s linear infinite;
    animation: loading-anim 1s linear infinite;
    -webkit-animation-delay: -0.08333333333333331s;
    animation-delay: -0.08333333333333331s;
}
.loading > div:nth-of-type(7) {
    -webkit-animation: loading-anim 1s linear infinite;
    animation: loading-anim 1s linear infinite;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}
.loading > div:nth-of-type(8) {
    -webkit-animation: loading-anim 1s linear infinite;
    animation: loading-anim 1s linear infinite;
    -webkit-animation-delay: 0.08333333333333337s;
    animation-delay: 0.08333333333333337s;
}
.loading > div:nth-of-type(9) {
    -webkit-animation: loading-anim 1s linear infinite;
    animation: loading-anim 1s linear infinite;
    -webkit-animation-delay: 0.16666666666666663s;
    animation-delay: 0.16666666666666663s;
}
.loading > div:nth-of-type(10) {
    -webkit-animation: loading-anim 1s linear infinite;
    animation: loading-anim 1s linear infinite;
    -webkit-animation-delay: 0.25s;
    animation-delay: 0.25s;
}
.loading > div:nth-of-type(11) {
    -webkit-animation: loading-anim 1s linear infinite;
    animation: loading-anim 1s linear infinite;
    -webkit-animation-delay: 0.33333333333333337s;
    animation-delay: 0.33333333333333337s;
}
.loading > div:nth-of-type(12) {
    -webkit-animation: loading-anim 1s linear infinite;
    animation: loading-anim 1s linear infinite;
    -webkit-animation-delay: 0.41666666666666663s;
    animation-delay: 0.41666666666666663s;
}