<html>
	<head>
		<title>Popup</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/popup.js"></script>
	</head>
	<body>
		<div class="wrapper">

			<div id="error" class="error">
				<p>This page can not be archived, Sorry!</p>
				<p id="reason"></p>
			</div>
			
			<div id="stats-view" class="stats">
				<strong>Pages Archived :</strong>
				<div class="number">
					<span id="total-number">0</span>
				</div>
				<div class="stats-options">
					<div id="back" class="left stats-button one">
						<span>Back</span>
					</div>
					<div id="reset-number" class="right stats-button two">
						<span title="Reset's Pages Archived number">Reset</span>
					</div>
					<div class="clear"></div>
				</div>
			</div>

			<div id="archive-now" class="button">
				<span>Archive Page</span>
			</div>
			<div class="archive-last">
				<strong>Page last archived :</strong> 
			</div>
			<div class="errors">
				<p id="not-found">Page has not been archived.</p>
				<p id="not-found-2">Unable to fetch data from the API</p>
			</div>	
			<div id="details">
				<div class="notes">
					<p id="loading">Loading...</p>
				</div>
				<div id="time-date">
					<p>Date: <span id="date"></span></p>
					<p>Time: <span id="time"></span></p>
				</div>
			</div>
			<div id="archive-version" class="button">
				<span>View archived version</span>
			</div>
			<div id="archive-history" class="button">
				<span>Full Archive History</span>
			</div>
			<div class="space"></div>
			
			<div id="options-box">
				<div id="options" class="left button-small one">
					<span>Options</span>
				</div>
				<div id="stats" class="left button-small two">
					<span>Statistics</span>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</body>
</html>