{
	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",
	"author": "VerifiedJoseph",
	"default_locale": "en",
	"version": "5.3.4.2",
	"version_name": "5.3.4.2",
	"manifest_version": 2,
	"icons": {
		"16": "images/icons/16.png",
		"19": "images/icons/19.png",
		"32": "images/icons/32.png",
		"48": "images/icons/48.png",
		"64": "images/icons/64.png",
		"96": "images/icons/96.png",
		"128": "images/icons/128.png"
	},
	"permissions": [
		"notifications",
		"storage",
		"contextMenus",
		"activeTab",
		"https://archive.org/wayback/available?url=*",
		"https://web.archive.org/*"
	],
	"browser_action": {
		"default_icon": {
			"16": "images/icons/16.png",
			"19": "images/icons/19.png",
			"32": "images/icons/32.png",
			"64": "images/icons/64.png"
		},
		"default_popup": "html/popup.html",
		"default_title": "__MSG_extensionName__"
	},
	"background": {
		"persistent": false,
		"page": "html/background.html"
	},
	"options_page": "html/options.html",
	"options_ui": {
		"page": "html/options.html",
		"open_in_tab": true,
		"chrome_style": false
	}
}
