<html>
	<head>
		<title>Popup</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/jquery-2.2.0.min.js"></script>
		<script src="js/popup.js"></script>
	</head>
	<body style="">
		<div class="wrapper">
			<div class="error">
				<p>This page can not be archived, Sorry! </p>
				<div class="error-options">
					<div id="options-two" class="left error-button one">
						<span>Options</span>
					</div>
					<div id="stats-two" class="right error-button two">
						<span>Statistics</span>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="stats">
				<strong>Pages Archived :</strong>
				<div class="number">
					<span id="total-number">23</span>
				</div>
				<div class="stats-options">
					<div id="back" class="left stats-button one">
						<span>Back</span>
					</div>
					<div id="reset-number" class="right stats-button two">
						<span title="Reset's Pages Archived number">Reset</span>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div id="archive-now" class="button">
				<span>Archive Page</span>
			</div>
			<div class="archive-last">
				<strong>Page last archived :</strong> 
			</div>
			<div class="errors">
				<p class="not-found">Page has not been archived.</p>
				<p class="not-found-2">Unable to ftech data from the API</p>
			</div>	
			<div class="details">
				<div class="notes">
					<p class="loading">Loading...</p>
				</div>
				<div class="data">
					<p class="date-title">Date: <span class="date"></span></p>
					<p class="time-title">Time: <span class="time"></span></p>
				</div>
			</div>
			<div id="archive-version" class="button">
				<span>View archived version</span>
			</div>
			<div id="archive-history" class="button">
				<span>Full Archive History</span>
			</div>
			<div class="space"></div>
			<div>
				<div id="options" class="left button-small one">
					<span>Options</span>
				</div>
				<div id="stats" class="left button-small two">
					<span>Statistics</span>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</body>
</html>