/* Reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}strong,b{font-weight:bold}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html{box-sizing:border-box}html,html a{-webkit-font-smoothing:antialiased;}*,*:before,*:after{box-sizing:inherit}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	background-color: #FFF;
	font-family: arial;
	font-size: 14px;
	margin: 0;
}

p {
	margin: 0;
}

.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	clear: both;
}

.hide {
	display: none !important;
}


/* Buttons */
button::-moz-focus-inner {
	padding: 0;
	border: 0
}

button {
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	display: inline-block;
	cursor: pointer;
	min-width: 70px;
	font-size: 14px;
	padding: 2px;
	height: 23px;
}

button:disabled {
	color: #999999;
	cursor: not-allowed;
}

button.small {
	width: 73px;
}

button.popup {
	width: 150px;
}

button.margin {
	margin-bottom: 4px;
}

button.overlay {
	margin-top: 20px;
	width: 120px;
}
