<!DOCTYPE html>
<html>
<head>
	<title>Options</title>
	<link rel="stylesheet" type="text/css" href="css/options.css">
</head>

<body>
	<div class="header-container">
		<div class="header">
			<div class="left image">
				<img src="images/128.png"/>
			</div>
			<div class="left title">
				<h3>Options</h3>
			</div>
			<div class="clear"></div>
		</div>
	
	</div>
	<div class="options-container">
		<h3>General</h3>
		<div class="section">
			<div class="option">
				<label>
					<span id="note-time">Number format :</span>
					<div class="select"> <!-- https://en.wikipedia.org/wiki/Decimal_mark#Examples_of_use -->
						<select class="number" id="number_format">
							<option value="1,000">1,000</option>
							<option value="1 000">1 000</option>
							<option value="1.000">1.000</option>
						</select>
					</div>
				</label>
			</div>
			<div class="option indent bottom">	
				<input type="checkbox" id="log_number" disabled="disabled" checked/>
				<label for="log_number">
					<span class="checkbox">Log number of pages archived</span>
				</label>
			</div>
		</div>
		
		<h3>Date & Time</h3>
		<div class="section">
			<div class="option">
				<label>
					<span id="note-date">Date format :</span>
					<div class="select">
						<select class="date" id="date_format">
							<option value="F j, Y">June 5, 2016</option>
							<option value="Y/m/d">2016/06/05</option>
							<option value="d/m/Y">05/06/2016</option>
							<option value="m/d/Y">06/05/2016</option>
						</select>
					</div>
				</label>
			</div>
			<div class="option">
				<label>
					<span id="note-time">Time format :</span>
					<div class="select">
						<select class="date" id="time_format">
							<option value="g:i A">02:50 PM</option>
							<option value="g:i:s A">02:50:48 PM</option>
							<option value="H:i">14:50</option>
							<option value="H:i:s">14:50:48</option>
						</select>
					</div>
				</label>
			</div>
			<div class="option indent bottom">
				<input type="checkbox" id="time_zone_convert"/>
				<label for="time_zone_convert">
					<span class="checkbox">Convert date and time from UTC to local time zone.</span>
				</label>
			</div>
		</div>
		
		<h3>Right Click Menu</h3>
		<div class="section">
			<div class="option indent">
				<input type="checkbox" id="context_menu"/>
				<label for="context_menu">
					<span class="checkbox">Show 'Archive this page' option in right click menu.</span>
				</label>
			</div>
			<div class="option child bottom">
				<input type="checkbox" id="context_note"/>
				<label for="context_note">
					<span class="checkbox">Show a notification if a page cannot be archived.</span>
				</label>
			</div>
		</div>
		
		<h3>Notifications</h3>
		<div class="section">
			<div class="option indent">
				<input type="checkbox" id="note_sound"/>
				<label for="note_sound">
					<span class="checkbox">Play alert sound when a notification is displayed.</span>
				</label>
			</div>
			<div class="option child-text bottom">
				<label>
					<span id="note-sound">Sound :</span>
					<div class="select">
						<select class="sound" id="note_sound_list">
							<option value="0">Beep 1</option>
							<option value="1">Beep 2</option>
						</select>
					</div>
				</label>
				<span>
					<button id="preview_sound">Preview</button>
				</span>
			</div>
		</div>
		
		<h3>Experimental Features</h3>
		<div class="section">
			<!--<div>
				<label>
					<input type="checkbox" id="auto_archive">
					<span>Automatically archives pages that have never been archived.</span>
				</label>
			</div>-->
			<div class="option indent">
				<input type="checkbox" id="robots_txt_scan"/>
				<label for="robots_txt_scan">
					<span class="checkbox">Scan each website's robots.txt file. <a title="Wikipedia article about the robots exclusion standard" target="_blank" href="https://en.wikipedia.org/wiki/Robots_exclusion_standard">About robots.txt files</a></span>
				</label>
			</div>
			<!--<div class="option child-text">			
				<span id="note-rb">This feature may increase the time it take for the popup box to load.</span>
			</div>-->
			<div class="option child">
				<input type="checkbox" id="archive_anyway"/>
				<label for="archive_anyway">
					<span class="checkbox">Show 'try to archive anyway' button if request is blocked by the robots.txt file. (popup only)</span>
				</label>
			</div>
			
			<div class="option indent bottom">
				<input type="checkbox" id="tab_free"/>
				<label for="tab_free">
					<span class="checkbox">Archive pages without open a new tab. (popup only)</span>
				</label>
			</div>
		</div>
		
		<h3>Debug</h3>
		<div class="section">
			<div class="option indent">
				<input type="checkbox" id="consol_log"/>
				<label for="consol_log">
					<span class="checkbox">Log error and action messages in the browser's developer console.</span>
				</label>
			</div>
		</div>
		
		<div class="section">
			<div class="left">
				<button id="save">Save</button>
			</div>
			<div class="left">
				<div id="status"></div>
			</div>
		
			<div class="right">
				<button id="reset">Reset options</button>
			</div>
			<div class="clear"></div>
		</div>
		
		<div id="confirm">
			<div class="confirm-center">
				<h3>Are you sure you want to reset the options?</h3>
				<div class="section">
					<button id="yes">Yes</button>
					<button id="no">No</button>
				</div>
			</div>
		</div>
		
	</div>
	<script src="js/options.js"></script>
	
	<!--<button class="note-button" id="robots_txt_perms">Enable</button>
	<div class="note">This feature needs additional permissions.</div>-->
	
</body>
</html>