<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<script src="../javascript/global.js"></script>
		<script src="../javascript/settings.js"></script>
		<script src="../javascript/debug.js"></script>
		<script src="../javascript/stats.js"></script>
		<script src="../javascript/request.js"></script>
		<script src="../javascript/validate.js"></script>
		<script src="../javascript/archive.js"></script>
		<script src="../javascript/pages/background.js"></script>
	</body>
</html>