<!DOCTYPE html>
<html>

<head>
	<title>Options</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/options.css">
</head>

<body>
	<div class="container header">
		<div class="header">
			<div class="left image">
				<img src="../images/icons/40-page-icon.png" />
			</div>
			<div class="left title">
				<h3>Options</h3>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div class="container options">
		<h3>General</h3>
		<div class="section">
			<div class="option">
				<label>
					<span id="">Number format:</span>
					<div class="select">
						<!-- https://en.wikipedia.org/wiki/Decimal_mark#Examples_of_use -->
						<select class="number" id="number_format">
							<option value="1,000">1,000</option>
							<option value="1 000">1 000</option>
							<option value="1.000">1.000</option>
							<option value="1'000">1'000</option>
						</select>
						<span></span>
					</div>
				</label>
			</div>
			<div class="option bottom">
				<label class="checkbox">
					<input type="checkbox" id="log_number" />
					<span></span>
					<p class="text">Log number of pages archived</p>
				</label>
			</div>
		</div>

		<h3>Date &#38; Time</h3>
		<div class="section">
			<div class="option">
				<label>
					<span id="note-timezone">Time zone:</span>
					<div class="select">
						<select class="timezone" id="timezone">
						</select>
						<span></span>
					</div>
				</label>
			</div>

			<div class="option">
				<label class="radio">
					<input type="radio" id="full_date_time" name="date_display" value="1" />
					<span></span>
					<p class="text">Display full date and time.</p>
				</label>
			</div>

			<div class="option child">
				<label>
					<span id="note-date">Date format:</span>
					<div class="select">
						<select class="date" id="date_format">
							<option value="MMMM d, Y"></option>
							<option title="Year/Month/Day" value="ymd"></option>
							<option title="Day/Month/Year" value="dmy"></option>
							<option title="Month/Day/Year" value="mdy"></option>
						</select>
						<span></span>
					</div>
				</label>
			</div>
			<div class="option child">
				<label>
					<span id="note-time">Time format:</span>
					<div class="select">
						<select class="date" id="time_format">
							<option title="12 hour clock" value="h:mm a">02:50 PM</option>
							<option title="12 hour clock with seconds" value="h:mm:ss a">02:50:48 PM</option>
							<option title="24 hour clock" value="HH:mm">14:50</option>
							<option title="24 hour clock with seconds" value="HH:mm:ss">14:50:48</option>
						</select>
						<span></span>
					</div>
				</label>
			</div>

			<div class="option bottom">
				<label class="radio">
					<input type="radio" id="time_since_archive" name="date_display" value="1" />
					<span></span>
					<p class="text">Display time since last archive. e.g: "1 hour ago"</p>
				</label>
			</div>
		</div>

		<h3>Right Click Menu</h3>
		<div class="section">
			<div class="option">
				<label class="checkbox">
					<input type="checkbox" id="context_menu" />
					<span></span>
					<p class="text">Show 'Archive page' option in right click menu.</p>
				</label>
			</div>
			<div class="option child bottom">
				<label class="checkbox">
					<input type="checkbox" id="context_note" />
					<span></span>
					<p class="text">Show a notification if a page cannot be archived.</p>
				</label>
			</div>
		</div>

		<h3>Notifications</h3>
		<div class="section">
			<div class="option">
				<label class="checkbox">
					<input type="checkbox" id="note_sound" />
					<span></span>
					<p class="text">Play an alert sound when a notification is displayed.</p>
				</label>
			</div>
			<div class="option child bottom">
				<label>
					<span id="note-sound">Sound :</span>
					<div class="select">
						<select class="sound" id="note_sound_list">
							<option value="0">Beep 1</option>
							<option value="1">Beep 2</option>
						</select>
						<span></span>
					</div>
				</label>
				<span>
					<button id="preview_sound" class="inline">Preview</button>
				</span>
			</div>
		</div>

		<h3>Tab Behavior</h3>
		<div class="section">
			<div class="option">
				<label class="checkbox">
					<input type="checkbox" id="archive_links" />
					<span></span>
					<p class="text">Open archive.org links in the active tab instead of in a new tab.</p>
				</label>
			</div>
		</div>

		<h3>Debug</h3>
		<div class="section">
			<div class="option">
				<label class="checkbox">
					<input type="checkbox" id="debug_log" />
					<span></span>
					<p class="text">Log debug messages in the browser's developer console.</p>
				</label>
			</div>
		</div>

		<div class="section">
			<div class="left">
				<button id="save">Save</button>
			</div>
			<div class="left">
				<div id="status"></div>
			</div>
			<div class="right">
				<button id="reset">Reset options</button>
			</div>
			<div class="clear"></div>
		</div>
		<p>
			<a target="_blank" href="https://verifiedjoseph.com/extension-privacy-policy">Privacy Policy</a>
		</p>
		<div id="confirm" class="hide">
			<div class="confirm-center">
				<h3>Are you sure you want to reset the options?</h3>
				<div class="section">
					<button id="yes">Yes</button>
					<button id="no">No</button>
				</div>
			</div>
		</div>

	</div>
	<script src="../javascript/global.js"></script>
	<script src="../javascript/debug.js"></script>
	<script src="../javascript/settings.js"></script>
	<script src="../javascript/format.js"></script>
	<script src="../javascript/ui.js"></script>
	<script src="../javascript/libraries/spacetime.js"></script>
	<script src="../javascript/timezones.js"></script>
	<script src="../javascript/pages/options.js"></script>
</body>

</html>
