<!DOCTYPE html>
<html>
<head>
	<title>Options</title>
		<style>
			body: { padding: 10px; }
			input[type="checkbox"] { margin-bottom: 4px; }
			div {padding:4px 0px;}
			.left {float:left;}
			.right {float:right;}
			div.clear {clear:both; padding:0px;}
			div.save-box {padding:0px;}
			div#status {padding-left:5px;}
			.padding-left {padding-left:10px;}
			
			#confirm {
				display: none;
				position: absolute;
				top: 0px;
				background-color: rgba(255, 255, 255, 0.95);
				width: 366px;
				text-align: center;
				height: 95%;
			}
		</style>
</head>

<body>
	<h2>General Options</h2>
	<div>
		<label>	
			<input type="checkbox" id="log_number" disabled="disabled" checked>
			<span>Log number of pages archived</span>
		</label>
	</div>
	<h2>Right Click Menu Options</h2>
	<div>
		<label>	
			<input type="checkbox" id="context_menu">
			<span>Show 'Archive this' link in right click menu.</span>
		</label>
	</div>
	<div class="padding-left">
		<label>	
			<input type="checkbox" id="context_note">
			<span>Show a notification if a page cannot be archived.</span>
		</label>
	</div>
	<!--<h2>Experimental Features</h2>
	<div>
		<label>
			<input type="checkbox" id="auto_archive">
			<span>Automatically archives pages that have never been archived.</span>
		</label>
	</div>-->
	
	<div class="save-box">
		<div class="left">
			<button id="save">Save</button>
		</div>
		<div class="left">
			<div id="status"></div>
		</div>
		
		<div class="right">
			<button id="reset">Reset options</button>
		</div>
		<div class="clear"></div>
	</div>
		
	<div id="confirm">
		<h3>Are you sure you want to reset the options?</h3>
		<div>
			<button id="yes">Yes</button>
			<button id="no">No</button>
		</div>
	</div>

	<script src="js/options.js"></script>
</body>
</html>