{
  "name": "Save to the Wayback Machine",
  "description": "Quickly save web pages to the Internet Archive's Wayback Machine.",
  "version": "2.0.0",
  "manifest_version": 2,
  "icons": {
    "128": "images/128.png"
  },
  "permissions": ["notifications","storage","contextMenus","tabs", "http://*/*", "https://*/*"],
  "browser_action": {
    "default_icon": "images/19.png",
    "default_popup": "popup.html",
    "default_title": "Save To The Wayback Machine"
  },
  "background": {
    "persistent": false,
    "scripts": ["js/background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}
