<html>
	<head>
		<title>Popup</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/jquery-2.2.0.min.js"></script>
		<script src="js/popup.js"></script>
	</head>
	<body style="">
		<div class="wrapper">
			<div class="error">
				<p>This page can not be archived, Sorry! </p>
				<div id="options-div" class="options-error-div">
					<span>Options</span>
				</div>
			</div>
			<div class="archive-now">
				<span>Archive Page</span>
			</div>
			<div class="archive-last">
				<strong>Page last archived :</strong> 
			</div>
			<div class="errors">
				<p class="not-found">Page has not been archived.</p>
				<p class="not-found-2">Unable to ftech data from the API</p>
			</div>	
			<div class="details">
				<div class="notes">
					<p class="loading">Loading...</p>
				</div>
				<div class="data">
					<p class="date-title">Date: <span class="date"></span></p>
					<p class="time-title">Time: <span class="time"></span></p>
				</div>
			</div>
			<div class="archive-last-link">
				<span>View archived version</span>
			</div>
			<div class="archive-list">
				<span>Full Archive History</span>
			</div>
			<div class="space"></div>
			<div id="options-div-2" class="options">
				<span>Options</span>
			</div>
		</div>
	</body>
</html>