{
	"name": "Save To The Wayback Machine",
	"description": "Quickly save web pages to the Internet Archive's Wayback Machine.",
	"version": "4.1.0",
	"version_name": "4.1.0 (Released 19/05/16)",
	"manifest_version": 2,
	"icons": {
		"19": "images/19.png",
		"128": "images/128.png"
	},
	"permissions": [
		"notifications",
		"storage",
		"contextMenus",
		"activeTab",
		"https://archive.org/wayback/available?url=*"
	],
	"browser_action": {
		"default_icon": "images/19.png",
		"default_popup": "popup.html",
		"default_title": "Save To The Wayback Machine"
	},
	"background": {
		"persistent": true,
		"scripts": ["js/background.js"]
	},
	"options_ui": {
		"page": "options_tab.html",
		"open_in_tab": true,
		"chrome_style": false
	}
}
