<!DOCTYPE html>
<html>
<head>
	<title>Options</title>
		<link rel="stylesheet" type="text/css" href="css/options.css">
</head>

<body>
	<div class="header-container">
		<div class="header">
			<div class="left image">
				<img src="images/128.png"/>
			</div>
			<div class="left title">
				<h3>Options</h3>
			</div>
			<div class="clear"></div>
		</div>
	
	</div>
	<div class="options-container">
		<h3>General</h3>
		<div class="section">
			<div class="option">
				<label>	
					<input type="checkbox" id="log_number" disabled="disabled" checked/>
					<span>Log number of pages archived</span>
				</label>
			</div>
		</div>
		
		<h3>Right Click Menu</h3>
		<div class="section">
			<div class="option">
				<label>	
					<input type="checkbox" id="context_menu">
					<span>Show 'Archive this page' link in right click menu.</span>
				</label>
			</div>
			<div class="option child">
				<label>	
					<input type="checkbox" id="context_note">
					<span>Show a notification if a page cannot be archived.</span>
				</label>
			</div>
		</div>
		
		<h3>Notifications</h3>
		<div class="section">
			<div class="option">
				<label>	
					<input type="checkbox" id="note_sound">
					<span>Play alert sound when a notification is displayed.</span>
				</label>
			</div>
			<div class="option child-text">
				<label>
				<span id="note-sound">Sound :</span>
				<select id="note_sound_list">
					<option value="0">Beep 1</option>
					<option value="1">Beep 2</option>
				</select>
				</label>
				<span>
					<button id="preview_sound">Preview</button>
				</span>
			</div>
		</div>
		
		<h3>Experimental Features</h3>
		<div class="section">
			<!--<div>
				<label>
					<input type="checkbox" id="auto_archive">
					<span>Automatically archives pages that have never been archived.</span>
				</label>
			</div>-->
			<div class="option">
				<label>
					<input type="checkbox" id="robots_txt_scan">
					<span>Scan each website's robots.txt file to see if a page can be archived. <a title="Wikipedia page about the robots exclusion standard" target="_blank" href="https://en.wikipedia.org/wiki/Robots_exclusion_standard">About robots.txt files</a></span>
				</label>
			</div>
			<div class="option child-text">			
				<span id="note-rb">This feature may increase the time it take for the popup box to load.</span>
			</div>
		</div>
		
		<!--<h3>Debug</h3>
		<div class="section">
			<div>
				<label>
					<input type="checkbox" id="auto_archive">
					<span>Automatically archives pages that have never been archived.</span>
				</label>
			</div>
			<div class="option">
				<label>
					<input type="checkbox" id="auto_archive">
					<span>Automatically archives pages that have never been archived.</span>
				</label>
			</div>
		</div>-->
		
		<div class="section">
			<div class="left">
				<button id="save">Save</button>
			</div>
			<div class="left">
				<div id="status"></div>
			</div>
		
			<div class="right">
				<button id="reset">Reset options</button>
			</div>
			<div class="clear"></div>
		</div>
		
		<div id="confirm">
			<div class="confirm-center">
				<h3>Are you sure you want to reset the options?</h3>
				<div class="section">
					<button id="yes">Yes</button>
					<button id="no">No</button>
				</div>
			</div>
		</div>
		
	</div>
	<script src="js/options.js"></script>
	
	<!--<button class="note-button" id="robots_txt_perms">Enable</button>
	<div class="note">This feature needs additional permissions.</div>-->
	
</body>
</html>