<!DOCTYPE html>
<html>
<head>
	<title>Save to the Wayback Machine - Options</title>
		<style>
			body: { padding: 10px; }
			input[type="checkbox"] { margin-bottom: 4px; }
			div {padding:4px 0px;}
			.left {float:left;}
			div.clear {clear:both; padding:0px;}
			div.save-box {padding:0px;}
			div#status {padding-left:5px;}
		</style>
</head>

<body>
	<h2>General Options</h2>
	<div>
		<label>	
			<input type="checkbox" id="log_number" disabled="disabled" checked>
			<span>Log number of pages archived</span>
		</label>
	</div>
	<h2>Right Click Menu Options</h2>
	<div>
		<label>	
			<input type="checkbox" id="context_menu" onchange="noteCheck()">
			<span>Show 'Archive this' link in right click menu.</span>
		</label>
	</div>
	<div>
		<label>	
			<input type="checkbox" id="context_note">
			<span>Show a notification if a page cannot be archived.</span>
		</label>
	</div>
	<!--<h2>URL Black List<h2>
	<div>
		<label>	
			<textarea></textarea>
			<span>Show 'Archive this' link in right click menu.</span>
		</label>
	</div>-->
	<div class="save-box">
		<div class="left">
			<button id="save">Save</button>
		</div>
		<div class="left">
			<div id="status"></div>
		</div>
		<div class="clear"></div>
	</div>
	<script src="js/options.js"></script>
</body>
</html>