body {
    font-family: arial,sans-serif;
    font-size: 14px;
	margin: 0;
}

h3 {
	font-weight: 100;
	/*margin: 10px 0px;*/
	margin: 0px;
}


.header-container {
	padding: 5px 55px;
	border-bottom: solid lightgray 1px;
}

.header {
	height: 40px;
}


.header > .title {
	height: 16px;
	padding: 12px;
}

.header > .image {
	height: 40px;
}

.header > .image > img {
	width: 40px;
	height: 40px;
}

.left {float:left;}
.right {float:right;}
.clear {clear:both; padding:0px;}
#status {padding: 3px 8px; font-size: 13px;}

#confirm {
	display: none;
	position: absolute;
	top: 0px;
	background-color: rgba(255, 255, 255, 0.95);
	width: 650px;
	text-align: center;
	height: 100%;
	padding:0px;
}

.confirm-center {margin-top: 40%; padding:0px;}

.options-container {
	padding: 15px 0px 0px 100px;
	max-width: 650px;
	position: relative;
}


.section {
    margin: 10px 0px;
}

#note-date {
	padding-right: 2px;
}

.option {
	padding-left: 6px;
	padding-bottom:5px;
	font-size: 13px;
	min-height:20px;
}

.option.indent {
	padding-left: 22px;
}

.option.child {
	padding-left: 37px;
}

.option.child-text {
	padding-left: 32px;
}

.option.bottom {
	padding-bottom:0px;
}

.note {position: relative; top: -20px;}
.note-button {display: block; position: relative; top: 20px;}

input[type="checkbox"], input[type="radio"] {
	position: absolute;
	margin-top: 0px;
	margin-left: -16px;
	cursor: pointer;
	width: 20px;
	height: 20px;
}

input[type="checkbox"]:before, input[type="radio"]:before {
	content:""; 
	display:inline-block; 
	width:20px; 
	height:20px;
}

input[type="checkbox"]:before {
	background: url(../images/checkbox.png) no-repeat white;
	background-position: 0 0px;
}

input[type="radio"]:before {
	background: url(../images/radio.png) no-repeat white;
	background-position: 0 0px;
}

input[type="checkbox"]:checked:disabled:before, input[type="radio"]:checked:disabled:before {
	cursor: not-allowed; 
	background-position: 0 -19px;
}

 input[type="checkbox"]:disabled:before, input[type="radio"]:disabled:before {
	cursor: not-allowed;
	background-position: 0 0px;
}

input[type="checkbox"]:disabled ~ label, input[type="radio"]:disabled ~ label {
	color: rgb(153, 153, 153);
	cursor: not-allowed;
}

input[type="checkbox"]:checked:before, input[type="radio"]:checked:before { 
	background-position: 0 -38px;
}

label > input:disabled  ~ span,label > button:disabled  ~ div, .disabled  {
  color: rgb(153, 153, 153);
	cursor: not-allowed;
}

span.checkbox {
	height: 17px;
	padding-top: 3px;
	padding-left: 10px;
	display: inline-block;
}

button:disabled {
  color: rgb(153, 153, 153);
	cursor: default;
}

input:disabled + div {
  color: rgb(153, 153, 153);
}

button {
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	padding: 2px 5px;
	min-width: 70px;
	display: inline-block;
	cursor: pointer;
}

.select {
	height: 19px;
	display: inline-block;
	border: 1px solid #ccc;
}

select.sound, select.number {
	width: 65px;
}

select.date, select.time {
	width: 100px;
}

select {
	padding-left: 5px;
	width: 65px;
	height: 19px; 
	/*background: transparent;*/
	background: url(../images/select.png) no-repeat right white;
	border: 0;
	border-radius: 0;
	-webkit-appearance: none;
 }

select:disabled {
	background: url(../images/select-disabled.png) no-repeat right white;
	cursor: not-allowed;
 }
 
input:focus, select:focus, textarea:focus, button:focus {outline: none;}