<!DOCTYPE html>
<html>
<head>
	<title>Options</title>
		<style>
			body: { padding: 10px; width:500px; }
			h3 {margin-bottom: 8px; margin-top: 10px;}
			input[type="checkbox"] { margin-bottom: 4px; }
			div {padding: 3px 6px;}
			.left {float:left;}
			.right {float:right;}
			div.clear {clear:both; padding:0px;}
			div.save-box {padding:0px;}
			div#status {padding: 4px 0px;}
			.padding-left {padding-left:15px;}
			.confirm-center {margin-top: 40%; padding:0px;}
			
			#preview_sound {
				height: 25px;
			}
			
			.bottom-div {
			    margin-bottom: 8px;
			}
			
			.robots-txt-text {
				padding-top: 0;
				padding-bottom: 6px;
				padding-left: 0px;
			}

			#confirm {
				display: none;
				position: absolute;
				top: 0px;
				background-color: rgba(255, 255, 255, 0.95);
				width: 392px;
				/*width: 366px;*/
				text-align: center;
				height: 98%;
				padding:0px;
			}
			td.name {
				width: 100px;
			}
			td {
				padding-bottom:3px;
			}
		</style>
</head>

<body style="width: 390px;">
	<h3>General</h3>
	<div>
		<label>	
			<input type="checkbox" id="log_number" disabled="disabled" checked/>
			<span>Log number of pages archived</span>
		</label>
	</div>
	
	<h3>Right Click Menu</h3>
	<div>
		<label>	
			<input type="checkbox" id="context_menu">
			<span>Show 'Archive this' link in right click menu.</span>
		</label>
	</div>
	<div class="padding-left">
		<label>	
			<input type="checkbox" id="context_note">
			<span>Show a notification if a page cannot be archived.</span>
		</label>
	</div>
	
	<h3>Notifications</h3>	
	<div>
		<label>	
			<input type="checkbox" id="note_sound">
			<span>Play alert sound when a notification is displayed.</span>
		</label>
	</div>
	<div class="padding-left">
			Sound :
			<select id="note_sound_list">
				<option value="0">Beep 1</option>
				<option value="1">Beep 2</option>
			</select>
		<span>
			<button id="preview_sound">Preview</button>
		</span>
	</div>
	
	<h3>Experimental Features</h3>
	<!--<div>
		<label>
			<input type="checkbox" id="auto_archive">
			<span>Automatically archives pages that have never been archived.</span>
		</label>
	</div>-->
	<div>
		<label>
			<input type="checkbox" id="robots_txt_scan">
			<span>Scan each website's robots.txt file to see if a page can be archived. <a title="Wikipedia page about the robots exclusion standard" target="_blank" href="https://en.wikipedia.org/wiki/Robots_exclusion_standard">About robots.txt files</a></span>
		</label>
	</div>
	<div class="padding-left bottom-div">
		<label>
			<span>This feature may increase the time it take from the popup box to load.</span>
			<div class="robots-txt-text">This feature needs additional permissions.</div>
			<button id="robots_txt_perms">Enable</button>
		</label>
	</div>
	
	<!--<h3>Permissions</h3>
	<div>
		<table id="perms">
			<tr>
				<td class="name">Active Tab</td>
				<td><button title="This permission can not be revoked" disabled>Revoke</button></td>
			</tr>
			<tr>
				<td>Notifications</td>
				<td id="nft_button">
					<button>Revoke</button>
				</td>
			</tr>
			<tr>
				<td>Context Menus</td>
				<td id="context_button">
					<button>Revoke</button>
				</td>
			</tr>
			<tr>
				<td>Storage</td>
				<td><button>Revoke</button></td>
			</tr>
		</table>
	</div>-->
	
	<div class="save-box">
		<div class="left">
			<button id="save">Save</button>
		</div>
		<div class="left">
			<div id="status"></div>
		</div>
		
		<div class="right">
			<button id="reset">Reset options</button>
		</div>
		<div class="clear"></div>
	</div>
		
	<div id="confirm">
		<div class="confirm-center">
			<h3>Are you sure you want to reset the options?</h3>
			<div>
				<button id="yes">Yes</button>
				<button id="no">No</button>
			</div>
		</div>
	</div>

	<script src="js/options.js"></script>
</body>
</html>