<!DOCTYPE html>
<html>

<head>
	<title>Message</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/options.css">
</head>

<body>
	<div class="container header">
		<div class="header">
			<div class="left image">
				<img src="../images/icons/40-page-icon.png" />
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div id="options" class="container options">
		<h3><strong>Discontinuing support</strong></h3>
		<div class="section">
			<p class="message">Support for the 'Save to the Wayback Machine' browser extension will be discontinued on January 1st 2023.</p>
			<h4 class="m">Google Chrome & Microsoft Edge</h4>
			<p class="message">From January 2023, the browser extension will no longer run on Google Chrome or Microsoft Edge as both web browsers are dropping support Manifest V2 powered extensions.</p>
			<h4 class="m">Firefox</h4>
			<p class="message">The browser extension will continue to work in Firefox for the foreseeable future but will not receive updates.</p>
			<h4 class="m">Need a replacement?</h4>
			<p class="message">We recommend using the Internet Archive's official Wayback Machine browser extension as it includes all the same features, and is available for <a target="_blank" href="https://chrome.google.com/webstore/detail/wayback-machine/fpnmgdkabkmnadcjpehmlllkndpkmiak">Google Chrome</a>, <a target="_blank" href="https://addons.mozilla.org/firefox/addon/wayback-machine_new/?utm_source=addons.mozilla.org">Firefox</a> and <a target="_blank" href="https://microsoftedge.microsoft.com/addons/detail/wayback-machine/kjmickeoogghaimmomagaghnogelpcpn">Microsoft Edge</a>.</p>
		</div>
		<p></p>
		<div class="section">
			<h4 class="m">Questions?</h4>
			<p class="message">If you have any questions, please get in touch by emailing: <a href="mailto:extensions@verifiedjoseph.com">extensions@verifiedjoseph.com</a></p>
		</div>
		<div class="section">
		</div>
		<div class="section button">
			<button id="acknowledge">Acknowledge and close tab</button>
		</div>
	</div>
	

	<script src="../javascript/global.js"></script>
	<script src="../javascript/debug.js"></script>
	<script src="../javascript/settings.js"></script>
	<script src="../javascript/ui.js"></script>
	<script src="../javascript/pages/message.js"></script>
</body>

</html>
