{
	"name": "Save To The Wayback Machine",
	"description": "Quickly save web pages to the Internet Archive's Wayback Machine.",
	"version": "4.3.0",
	"version_name": "4.3.0 (Released 01/09/16)",
	"manifest_version": 2,
	"icons": {
		"19": "images/icons/19.png",
		"48": "images/icons/48.png",
		"128": "images/icons/128.png"
	},
	"permissions": [
		"notifications",
		"storage",
		"contextMenus",
		"activeTab",
		"https://archive.org/wayback/available?url=*",
		"https://web.archive.org/*"
	],
	"browser_action": {
		"default_icon": "images/icons/19.png",
		"default_popup": "html/popup.html",
		"default_title": "Save To The Wayback Machine"
	},
	"background": {
		"persistent": true,
		"scripts": ["javascript/background.js"]
	},
	"options_ui": {
		"page": "html/options.html",
		"open_in_tab": true,
		"chrome_style": false
	}
}
